<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="tom.css">
</head>

<body style="background-color:khaki;">

        <div class="navbar">
             <ul class="nav-links">

                <li><a href="eyan.html">Home</a></li>
                <li><a href="About.html">About</a></li> 
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
        </div>
        <div class="about" id="about">
            <center>
                <img src="me.jpeg" width="250" style="display: block; margin: 0 auto;">
                <h1>About Me</h1>
        <p>Welcome to my personal website! I'm Eian, a passionate second-year college student and aspiring web developer. Here's a little bit more about me:</p>
        <p>Currently pursuing my degree in BSIT at National U, I have a strong foundation in IT industry in the future . My academic journey has provided me</p> 
	<p>with valuable insights into the world of technology and programming.Outside of the academic realm, I enjoy playing video games and basketball also</p> 
	<p>spend quality time to my family .First of all my cousin teach me to code when i was in Highschool he teach me a little bit about the word of technology</p> 	<p>and the day after that i promise for him that I am always eager to learn and grow.As a second year students its a little bit hard but i enjoy it.
	<p> And come and join me to my adventure to become a future web developer </p>
            </center>

<br></br>
<h2>Social Media</h2>
<p>Instagram: <a href="https://www.instagram.com/your_eian/">Instagram Link</a></p>
<p>Facebook: <a href="https://www.facebook.com/eianetom123456789">Facebook Link</a></p>

        </div>
</body>
</html>
